NEXT_PUBLIC_CONVO_API_KEY= "sk_63197974244e4e8ae508cfa49c374db3effff7cb0984a0f2"
NEXT_PUBLIC_CONVO_AGENT_ID="agent_01jw809vgmex7agff0vpz1mez2"
NEXT_PUBLIC_HEYGEN_API_KEY="NmRhZTk1MTgwYmNjNGI5Y2I1NTE2YWZkNzNmNGVjZjEtMTc0ODI4NDQ2NA=="
NEXT_PUBLIC_HEYGEN_URL="https://api.heygen.com"

 NEXT_PUBLIC_HEYGEN_KNOWLEDGE_ID= "7e3a5fa9da2e441c9e32ac76748ccccd"
 NEXT_PUBLIC_HEYGEN_AVATAR_ID="d9b1b91fe3fa4bd683bd8d29235c0284"

